server {
    listen 80;
    server_name xmaquina.xyz;

    access_log  /var/log/nginx/xmaquina-web.access.log;
    error_log  /var/log/nginx/xmaquina-web.error_log;

    location / {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $http_host;
       resolver 127.0.0.11;
       set $example xmaquina.xyz:8080;
       proxy_pass http://$example;
       proxy_redirect off;
    }

    location ^~ /api/ {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $http_host;
       proxy_pass http://xmaquina:8080/;
       proxy_redirect off;
    }

    location /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }
}