worker_processes 1;

events {
    worker_connections 66536;
    use epoll;
    multi_accept on;
}

http {

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;

    client_body_buffer_size     128k;
    client_max_body_size        10m;
    client_header_buffer_size   1k;

    gzip on;
    gzip_min_length  1000;
    gzip_buffers     4 4k;

 server {
    listen 80;
    server_name xmaquina-web;

    access_log  /var/log/nginx/xmaquina-web.access.log;
    error_log  /var/log/nginx/xmaquina-web.error_log;

   location / {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header Host $http_host;
       proxy_pass http://xmaquina:8080/;
       proxy_redirect off;
   }

    location /favicon.ico {
      return 204;
      access_log     off;
      log_not_found  off;
    }
  }
}