spring.application.name=xmaquina-web

spring.datasource.url= jdbc:postgresql://localhost:8812/qdb
spring.datasource.username= admin
spring.datasource.password= admin

#java -jar events-api-0.0.1-SNAPSHOT.jar --spring.config.location=application.properties &
