spring.application.name=xmaquina-web

spring.datasource.url= jdbc:postgresql://xmaquina.xyz:8812/qdb
spring.datasource.username= admin
spring.datasource.password= changeit

mqtt.url=tcp://xmaquina.xyz:1883
mqtt.user=subclient
mqtt.password=changeit


log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG, file
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE, file

#java -jar events-api-0.0.1-SNAPSHOT.jar --spring.config.location=application.properties &
