# SpringBoot webapp Environment Variables
SPRING_DATASOURCE_URL= jdbc:postgresql://questdb:8812/qdb
SPRING_DATASOURCE_USERNAME= admin
SPRING_DATASOURCE_PASSWORD= changeit

MQTT_URL=tcp://mosquitto:1883
MQTT_USER=subclient
MQTT_PASSWORD=changeit