# Configuration for Telegraf agent
[agent]
    interval = "1s"
    flush_interval = "1s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_jitter = "0s"
    precision = ""
    debug = true
    quiet = false
    hostname = ""
    omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = ["sensores"]
  data_format = "influx"
  client_id = "telegraf"
  data_type = "string"
  username = "${TG_MOSQUITTO_USERNAME}"
  password = "${TG_MOSQUITTO_PASSWORD}"

# Write results to QuestDB
[[outputs.socket_writer]]
  # Write metrics to a local QuestDB instance over TCP
  address = "tcp://localhost:9009"

#[[outputs.file]]
#  files = ["stdout"]


